<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="{{base_url}}/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Persues fullstack coding challenge solution"
    />
    <title>Persues | Fullstack coding challenge solution</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            height: 80vh;
            width: 30%;
            margin: auto;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: bisque;
        }

        a {
            text-decoration: none;
        }

        .details h3 {
            font-weight: 500;
        }

        @media only screen and (max-width: 750px) {
            body {
                width: 80%;
            }
        }
    </style>
</head>
<body>

<h1> Data Service for Persues Case Study</h1>
<div class="details">
    <h3> Access API endpoints: <a href="/docs">/docs</a></h3>
    <h3> Source code and documentation available at: <a target="_blank" href="https://github.com/pyronlaboratory/perseus">github/pyronlaboratory</a></h3>
    <h3> Docker image published at: <a target="_blank" href="https://hub.docker.com/r/ronyx/perseus-data-service"> hub.docker.com</a></h3>
</div>
</body>
</html>